language: ruby
rvm: 2.2.5
sudo: false
install: gem install jekyll jekyll-paginate html-proofer
script:
  - jekyll build
  - htmlproofer ./_site --disable-external
exclude: [vendor]
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
