language: ruby
rvm: 2.4.0
install: gem install jekyll jekyll-paginate html-proofer
script:
  - jekyll build
  - htmlproofer ./_site --disable-external
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
